VITE_SERVICE_NAME=Prozect

VITE_FIREBASE_APIKEY="AIzaSyA6Zspu9Ez0wtTgjSb_aArRMXJpl32hWo4"
VITE_FIREBASE_AUTHDOMAIN="pro2ect.firebaseapp.com"
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID="pro2ect"
VITE_FIREBASE_STORAGEBUCKET="pro2ect.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="274581841019"
VITE_FIREBASE_APPID="1:274581841019:web:4730c31550266f26ec2ede"
VITE_FIREBASE_MEASUREMENTID="G-V28775SPKM"
